<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TAtris</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>570</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>570</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-image: url(:/ressources/ressources/background.png);</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>411</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QWidget" name="LogoWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>102</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>102</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ressources/ressources/logo.png)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play_button">
       <property name="minimumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> -qt-block-indent:0; text-indent:0px;font-size:36px;
background-image: url(:/ressources/ressources/galaxy.jpg);
border-style: outset;
     border-width: 2px;
     border-color: white;
border-radius: 10px;
color:white</string>
       </property>
       <property name="text">
        <string>JOUER</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="options_button">
       <property name="minimumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> -qt-block-indent:0; text-indent:0px;font-size:36px;
background-image: url(:/ressources/ressources/galaxy2.jpg);
border-style: outset;
     border-width: 2px;
     border-color: white;
border-radius: 10px;
color:white</string>
       </property>
       <property name="text">
        <string>OPTIONS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_button">
       <property name="minimumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>399</width>
         <height>73</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> -qt-block-indent:0; text-indent:0px;font-size:36px;
background-image: url(:/ressources/ressources/galaxy3.jpg);
border-style: outset;
     border-width: 2px;
     border-color: white;
border-radius: 10px;
color:white</string>
       </property>
       <property name="text">
        <string>QUITTER</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
